{
  "name": "twilio-proxy",
  "version": "1.0.0",
  "description": "Simple Twilio proxy to send SMS from the frontend without exposing credentials",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "twilio": "^4.9.0"
  }
}
